description[en] = <b>PCBWay Design Rules (2 layers)</b>\n<p>\nPlease make sure your boards conform to these design rules.
layerSetup = (1*2*15*16)
mtCopper = 0.035559375mm 0.01778125mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.01778125mm 0.035559375mm
mtIsolate = 0.17018125mm 47mil 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.17018125mm
mdWireWire = 5mil
mdWirePad = 5mil
mdWireVia = 5mil
mdPadPad = 5mil
mdPadVia = 5mil
mdViaVia = 5mil
mdSmdPad = 5mil
mdSmdVia = 5mil
mdSmdSmd = 5mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 15mil
mdDrill = 6mil
mdSmdStop = 0mil
msWidth = 5mil
msDrill = 10mil
msMicroVia = 10mil
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 6mil
rlMaxPadTop = 20mil
rlMinPadInner = 6mil
rlMaxPadInner = 20mil
rlMinPadBottom = 6mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 6mil
rlMaxViaOuter = 20mil
rlMinViaInner = 6mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 6mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 6mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 2.5mil
mlMaxStopFrame = 2.5mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 11mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 1mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
